<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="REG32_LD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="48" stroke="#000000" stroke-width="2" width="214" x="195" y="172"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="392" y="183">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="362" y="183">postdec</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="294" y="214">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="303" y="183">regind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="183">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="183">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="183">preincr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="273" y="183">memind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="308" y="217">4..0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="299" y="200">KMADR</text>
      <circ-port height="8" pin="410,180" width="8" x="206" y="166"/>
      <circ-port height="8" pin="480,180" width="8" x="236" y="166"/>
      <circ-port height="8" pin="570,180" width="8" x="266" y="166"/>
      <circ-port height="8" pin="640,180" width="8" x="296" y="166"/>
      <circ-port height="8" pin="700,180" width="8" x="326" y="166"/>
      <circ-port height="8" pin="770,180" width="8" x="356" y="166"/>
      <circ-port height="8" pin="840,180" width="8" x="386" y="166"/>
      <circ-port height="10" pin="550,350" width="10" x="295" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp lib="0" loc="(870,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preincr"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr4..0"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memind"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="622" x="110" y="119"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="131">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="131">ADD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="441" y="176">6..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="428" y="173">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="430" y="155">KMOPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="131">DEC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="131">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="131">OR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">STRFIND</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="131">BLSSU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="302" y="131">BGREU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="421" y="131">JLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="390" y="131">JGRT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="360" y="131">BLEQU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="450" y="131">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="480" y="131">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="509" y="131">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="539" y="131">POPPSW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="570" y="131">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="600" y="131">ROR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="630" y="131">RORC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="662" y="131">PUSHPSW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="695" y="131">STIVTP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="721" y="131">HALT</text>
      <circ-port height="8" pin="1010,430" width="8" x="116" y="116"/>
      <circ-port height="8" pin="1080,430" width="8" x="146" y="116"/>
      <circ-port height="8" pin="1150,430" width="8" x="176" y="116"/>
      <circ-port height="8" pin="1240,430" width="8" x="206" y="116"/>
      <circ-port height="8" pin="1330,430" width="8" x="236" y="116"/>
      <circ-port height="8" pin="1400,410" width="8" x="266" y="116"/>
      <circ-port height="8" pin="1470,430" width="8" x="296" y="116"/>
      <circ-port height="8" pin="1560,430" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1640,430" width="8" x="356" y="116"/>
      <circ-port height="8" pin="1710,430" width="8" x="386" y="116"/>
      <circ-port height="8" pin="1800,430" width="8" x="416" y="116"/>
      <circ-port height="10" pin="1380,630" width="10" x="425" y="175"/>
      <circ-port height="8" pin="1950,430" width="8" x="476" y="116"/>
      <circ-port height="8" pin="2020,430" width="8" x="506" y="116"/>
      <circ-port height="8" pin="2110,430" width="8" x="536" y="116"/>
      <circ-port height="8" pin="1870,430" width="8" x="446" y="116"/>
      <circ-port height="8" pin="2250,430" width="8" x="596" y="116"/>
      <circ-port height="8" pin="2340,430" width="8" x="626" y="116"/>
      <circ-port height="8" pin="2410,410" width="8" x="656" y="116"/>
      <circ-port height="8" pin="2490,430" width="8" x="686" y="116"/>
      <circ-port height="8" pin="2560,430" width="8" x="716" y="116"/>
      <circ-port height="8" pin="2180,430" width="8" x="566" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="147"/>
    </appear>
    <wire from="(1980,460)" to="(1980,490)"/>
    <wire from="(1900,460)" to="(1900,490)"/>
    <wire from="(1740,460)" to="(1740,490)"/>
    <wire from="(1500,460)" to="(1500,490)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(2110,500)" to="(2130,500)"/>
    <wire from="(2590,510)" to="(2590,550)"/>
    <wire from="(1560,430)" to="(1560,500)"/>
    <wire from="(1240,430)" to="(1240,500)"/>
    <wire from="(1080,430)" to="(1080,500)"/>
    <wire from="(2520,550)" to="(2590,550)"/>
    <wire from="(1800,430)" to="(1800,500)"/>
    <wire from="(1640,430)" to="(1640,500)"/>
    <wire from="(2560,430)" to="(2560,500)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(1590,510)" to="(1590,550)"/>
    <wire from="(1870,500)" to="(1890,500)"/>
    <wire from="(1670,510)" to="(1670,550)"/>
    <wire from="(1950,500)" to="(1970,500)"/>
    <wire from="(1500,550)" to="(1590,550)"/>
    <wire from="(1830,510)" to="(1830,550)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(1110,510)" to="(1110,550)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(1270,510)" to="(1270,550)"/>
    <wire from="(1740,550)" to="(1830,550)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1430,510)" to="(1430,550)"/>
    <wire from="(2140,460)" to="(2140,490)"/>
    <wire from="(2050,460)" to="(2050,490)"/>
    <wire from="(2140,510)" to="(2140,550)"/>
    <wire from="(2180,500)" to="(2200,500)"/>
    <wire from="(2340,500)" to="(2360,500)"/>
    <wire from="(1470,430)" to="(1470,500)"/>
    <wire from="(2440,550)" to="(2520,550)"/>
    <wire from="(1150,430)" to="(1150,500)"/>
    <wire from="(1870,430)" to="(1870,500)"/>
    <wire from="(1380,550)" to="(1430,550)"/>
    <wire from="(1950,430)" to="(1950,500)"/>
    <wire from="(1710,430)" to="(1710,500)"/>
    <wire from="(1670,550)" to="(1740,550)"/>
    <wire from="(2110,430)" to="(2110,500)"/>
    <wire from="(1830,550)" to="(1900,550)"/>
    <wire from="(1110,550)" to="(1180,550)"/>
    <wire from="(1430,550)" to="(1500,550)"/>
    <wire from="(1740,510)" to="(1740,550)"/>
    <wire from="(2020,500)" to="(2040,500)"/>
    <wire from="(1900,510)" to="(1900,550)"/>
    <wire from="(1980,510)" to="(1980,550)"/>
    <wire from="(2050,550)" to="(2140,550)"/>
    <wire from="(1180,510)" to="(1180,550)"/>
    <wire from="(2370,460)" to="(2370,490)"/>
    <wire from="(1500,510)" to="(1500,550)"/>
    <wire from="(2410,410)" to="(2410,500)"/>
    <wire from="(2210,460)" to="(2210,490)"/>
    <wire from="(2280,550)" to="(2370,550)"/>
    <wire from="(1380,550)" to="(1380,630)"/>
    <wire from="(2410,500)" to="(2430,500)"/>
    <wire from="(2210,510)" to="(2210,550)"/>
    <wire from="(2490,500)" to="(2510,500)"/>
    <wire from="(1360,460)" to="(1360,490)"/>
    <wire from="(2370,510)" to="(2370,550)"/>
    <wire from="(2250,500)" to="(2270,500)"/>
    <wire from="(1400,410)" to="(1400,500)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(2020,430)" to="(2020,500)"/>
    <wire from="(2140,550)" to="(2210,550)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1980,550)" to="(2050,550)"/>
    <wire from="(2340,430)" to="(2340,500)"/>
    <wire from="(2180,430)" to="(2180,500)"/>
    <wire from="(1590,550)" to="(1670,550)"/>
    <wire from="(2050,510)" to="(2050,550)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(2520,460)" to="(2520,490)"/>
    <wire from="(2440,460)" to="(2440,490)"/>
    <wire from="(2280,460)" to="(2280,490)"/>
    <wire from="(1830,460)" to="(1830,490)"/>
    <wire from="(1590,460)" to="(1590,490)"/>
    <wire from="(1670,460)" to="(1670,490)"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(2280,510)" to="(2280,550)"/>
    <wire from="(1430,460)" to="(1430,490)"/>
    <wire from="(2560,500)" to="(2580,500)"/>
    <wire from="(1270,460)" to="(1270,490)"/>
    <wire from="(2440,510)" to="(2440,550)"/>
    <wire from="(2520,510)" to="(2520,550)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1330,430)" to="(1330,500)"/>
    <wire from="(2210,550)" to="(2280,550)"/>
    <wire from="(2370,550)" to="(2440,550)"/>
    <wire from="(2490,430)" to="(2490,500)"/>
    <wire from="(2250,430)" to="(2250,500)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(1900,550)" to="(1980,550)"/>
    <wire from="(1270,550)" to="(1360,550)"/>
    <wire from="(1640,500)" to="(1660,500)"/>
    <wire from="(1800,500)" to="(1820,500)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(2590,460)" to="(2590,490)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1360,510)" to="(1360,550)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <comp lib="0" loc="(1710,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JGRT"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1980,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2590,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(2370,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2140,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="1" loc="(2280,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1740,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2520,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(2590,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(2490,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STIVTP"/>
    </comp>
    <comp lib="1" loc="(2440,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2560,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1590,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(1430,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2210,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STRFIND"/>
    </comp>
    <comp lib="0" loc="(2340,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RORC"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2210,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="1" loc="(2050,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(1640,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLEQU"/>
    </comp>
    <comp lib="0" loc="(2050,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(2110,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POPPSW"/>
    </comp>
    <comp lib="0" loc="(1900,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(1670,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(2250,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2520,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(1761,362)" name="Text">
      <a name="text" val="Ovo radi"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSSU"/>
    </comp>
    <comp lib="0" loc="(1870,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(2440,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(1830,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(1830,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(1900,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSHPSW"/>
    </comp>
    <comp lib="0" loc="(2370,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1670,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr6..0"/>
    </comp>
    <comp lib="0" loc="(2180,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGREU"/>
    </comp>
    <comp lib="0" loc="(2280,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x35"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
  </circuit>
  <circuit name="ALU16_ADD_OR">
    <a name="circuit" val="ALU16_ADD_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="111" x="60" y="110"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="133">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="158" y="162">or</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="113" y="150">ALU16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="119">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="175">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="158" y="152">add</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="104" y="124">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="124" y="121">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="108" y="172">F</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="152">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="133" y="125">15..0</text>
      <circ-port height="8" pin="130,40" width="8" x="166" y="126"/>
      <circ-port height="8" pin="130,70" width="8" x="96" y="106"/>
      <circ-port height="8" pin="130,110" width="8" x="126" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="166" y="146"/>
      <circ-port height="8" pin="130,270" width="8" x="166" y="156"/>
      <circ-port height="10" pin="550,80" width="10" x="105" y="175"/>
      <circ-port height="10" pin="550,120" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="GPR16x16">
    <a name="circuit" val="GPR16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="41">DI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="185" y="83">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="221" y="106">15..0</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="88" x="172" y="30"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="56">3..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="210" y="102">DO</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="73">GPR16x16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="221" y="46">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="52">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="250" y="73">WR</text>
      <circ-port height="8" pin="280,70" width="8" x="216" y="26"/>
      <circ-port height="8" pin="120,190" width="8" x="166" y="46"/>
      <circ-port height="10" pin="280,250" width="10" x="215" y="105"/>
      <circ-port height="8" pin="100,340" width="8" x="166" y="76"/>
      <circ-port height="8" pin="710,160" width="8" x="256" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A2..0"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A2..0"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(330,160)" name="GPR8x16"/>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(540,160)" name="GPR8x16"/>
    <comp lib="7" loc="(130,270)" name="DC1_2"/>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A2..0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
  </circuit>
</project>
